<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Home · Protekt Protocol Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![Banner](/img/banner.jpg)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Home · Protekt Protocol Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://corbinpage.github.io/protekt-protocol-docs/"/><meta property="og:description" content="![Banner](/img/banner.jpg)"/><meta property="og:image" content="https://corbinpage.github.io/protekt-protocol-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://corbinpage.github.io/protekt-protocol-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/protekt-protocol-docs/../img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/protekt-protocol-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/protekt-protocol-docs/css/main.css"/><script src="/protekt-protocol-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/protekt-protocol-docs/"><img class="logo" src="/protekt-protocol-docs/../img/protekt-logo.png" alt="Protekt Protocol Docs"/><h2 class="headerTitleWithLogo">Protekt Protocol Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/protekt-protocol-docs/docs/home" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/protekt-protocol-docs/docs/incentives" target="_self">Incentives</a></li><li class=""><a href="/protekt-protocol-docs/docs/resources" target="_self">Resources</a></li><li class=""><a href="https://github.com/corbinpage/protekt-protocol-docs" target="_blank">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/protekt-protocol-docs/docs/home">Home</a></li><li class="navListItem"><a class="navItem" href="/protekt-protocol-docs/docs/incentives">Incentives</a></li><li class="navListItem"><a class="navItem" href="/protekt-protocol-docs/docs/priorities">Priorities</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Home</h1></header><article><div><span><p><img src="/img/banner.jpg" alt="Banner"></p>
<h1><a class="anchor" aria-hidden="true" id="protekt-protocol"></a><a href="#protekt-protocol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protekt Protocol</h1>
<p>Protekt Protocol puts crypto to work insuring users against hacks, bugs, and other exploits of any DeFi protocol. Just as <a href="https://uniswap.org/">Uniswap</a> allows any token to have a spot market, Protekt allows any smart contract to be insured by stakers. The goal is to support and catalyze the growth of the DeFi ecosystem by protecting users from getting rekt.</p>
<p>Along with being a smart contract protocol, an allocation of protocol treasury will be used for grants to continually audit and secure other DeFi money legos, so the ecosystem can all grow safely together!</p>
<p><strong>Repos</strong></p>
<ul>
<li><a href="https://github.com/corbinpage/protekt-protocol-contracts">Smart Contracts</a></li>
<li><a href="https://github.com/corbinpage/protekt-fe">Frontend</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="defi-risk"></a><a href="#defi-risk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DeFi Risk</h2>
<p>Building on the work of awesome projects like <a href="https://defiscore.io/">DeFi Score</a>, <a href="https://nexusmutual.io/">Nexus Mutual</a>, <a href="https://docs.aave.com/aavenomics/safety-module">Aave's Safety Modules</a>, and others, we believe that large technical vulnerabilities are the <strong>biggest risk to a thriving DeFi community</strong> over the next few years. Smart contracts that contain large amounts of value face the following risks:</p>
<ol>
<li>Smart Contract Risk - Technical bugs that can expose funds to hackers</li>
<li>Centralization Risk - Centralized admin keys are stolen or used nefariously or oracles are manipulated to allow an exploit</li>
<li>Financial Risk - Collateral falls below outstanding obligations, likely due to price movement, or low liquidity leads to locked funds</li>
</ol>
<p>Especially as new money legos are created, snapped together, and remixed weekly, the risks multiply and become a bottleneck to more capital flowing into the space. New entrants need signaling and assurance of the projects they can trust and commit capital as well as recapitalization if a <a href="https://docs.aave.com/aavenomics/terminology#shortfall-event-se">Shortfall Event</a> occurs.</p>
<p>To fulfill this need, Protekt Protocol introduces a new insurance marketplace with several innovative features:</p>
<ul>
<li>📜 ANYONE can back ANY capital pool with a composable insurance contract</li>
<li>💸 Insurees can mint wrapped tokens with built in coverage (never &quot;buy cover&quot;)</li>
<li>🛡 Stakers (shield miners) deposit capital to assume liability and earn rewards</li>
<li>🔀 Configurable claims process via automated rules or a DAO</li>
<li>🏦 Payouts trigger a liquidation waterfall to spread risk through tranches</li>
</ul>
<p>The protocol  was inspired and uses money legos from yearn, Aave, Compound, Balancer, Maker, rDAi, Nexus, and others. The very best in DeFi.</p>
<h2><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h2>
<p>Similar to how <a href="https://uniswap.org/">Uniswap</a> allows any token to have a spot market, Protekt Protocol allows any smart contract to be backed by a <strong>Protekt contract</strong>, which creates a market for the risk of lost assets held by the smart contract.</p>
<p>When setting up the <a href="/docs/protektContracts.md">Protekt contract</a>, the user specifies an asset (DAI, ETH, USDC, etc.) and an underlying pool, which can be a lending pool, market making pool, staking pool, multi-sig wallet, etc. They also specify the fee model and rules for triggering and evaluating a claim. Once launched, insurees get coverage by minting <strong>pTokens</strong> and shield miners stake assets and earn rewards for assuming the risk of getting liquidated.</p>
<p><strong>Protekt Protocol is a generalized and open version of the risk management systems built into Maker and Aave but can back any capital pool by anyone.</strong></p>
<p><img src="/img/ProtocolComparisonDiagram.png" alt="Protocol Comparison Diagram"></p>
<h3><a class="anchor" aria-hidden="true" id="ptokens-like-ctokens-but-with-cover"></a><a href="#ptokens-like-ctokens-but-with-cover" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pTokens, like cTokens but with cover</h3>
<p>pTokens wrap shares in a DeFi pool (lending pool, AMM LP shares, etc.) and cover the deposits in return for an extracted fee to reward the shield miners. Let's look at an example:</p>
<p>Users can deposit Dai that gets forwarded into the Compound cDAI pool and get pTokens (pcDAI) in return. pcDAI represents your underlying cDAI 1:1 plus 80% of the COMP farming rewards, while the other 20% goes to the shield miners as rewards. This fee is the user's ongoing &quot;premium&quot; for purchasing cover. pTokens can be minted at any time and redeemed for your cTokens + adjusted COMP rewards at any time.</p>
<p><strong>In short, by holding a pToken, you pay 20% of your yield farming returns to be insured against hacks and smart contract bugs in the underlying capital pool.</strong></p>
<p><img src="/img/pTokenDiagram.png" alt="pToken Image"></p>
<h3><a class="anchor" aria-hidden="true" id="protekt-contracts"></a><a href="#protekt-contracts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protekt Contracts</h3>
<p><a href="/docs/protektContracts.md">Protekt contracts</a> are configurable insurance markets that can be set up on top of any smart contract. Upon launching the contract, the creator specifies:</p>
<ul>
<li>Underlying asset and capital pool</li>
<li>Fee model</li>
<li>Shield mining asset and investment strategy</li>
<li>Claims Manager (a programmatic smart contract or a DAO)</li>
</ul>
<p>Fee models, investment strategy, and the claims process are each configurable but must conform to the same interface. Users can search for the best contract to meet their goals, and stakers can stake capital on the capital pools they are confident in. If a payout event occurs, any insuree can <code>submitClaim()</code> and kick off the claims process, which can be managed by programmatic rules, a DAO, or a centralized party.</p>
<p><img src="/img/ProtektPool.png" alt="Protekt Pool Image"></p>
<h3><a class="anchor" aria-hidden="true" id="the-pkt-mothership-pool"></a><a href="#the-pkt-mothership-pool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The PKT Mothership Pool</h3>
<p>The PKT Mothership is the backstop that covers all Protekt pools up to certain thresholds, governs which underlying pools are added and when, and will eventually earn cashflow. New Protekt pools can only be added through the Mothership. She creates life and gives security.</p>
<p><img src="/img/ProtektProtocolDiagram.png" alt="Full Protocol Image"></p>
<h2><a class="anchor" aria-hidden="true" id="the-pkt-token"></a><a href="#the-pkt-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The PKT Token</h2>
<p>The PKT token is the governance and rewards token of the Protekt Protocol. It will be used to stake for assuming protocol liability, make governance decisions, receive rewards from protocol fees, provided as protocol incentives, and used to fund grants and audit reports for DeFi protocols that are covered by Protekt.</p>
<h3><a class="anchor" aria-hidden="true" id="protocol-incentives-yield-farming"></a><a href="#protocol-incentives-yield-farming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protocol Incentives (Yield Farming)</h3>
<p>Every Wednesday, new rounds of PKT will be claimable by those providing capital or work into the protocol. Tasks that earn weekly PKT include:</p>
<ul>
<li>Staking in a Protekt pool</li>
<li>Staking ETH or PKT in the Mothership Vault</li>
<li>Rewards for fulfilling open grants</li>
<li>Rewards for creating audit reports on other DeFi protocols</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="governance"></a><a href="#governance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Governance</h3>
<p>Governance will start and end with the Protekt community. The community will not only be PKT holders but also the hackers, devs, auditors, analysts, and actuaries that contribute their blood, sweat, and tears to DeFi. They will be the ones to propose coverage of new DeFi pools, adjust and critique settings, and keep DeFi safe at night. The protocol will maintain some level of centralization at the beginning so it can iterate quickly but will pursue a pathway of <a href="https://a16z.com/2020/01/09/progressive-decentralization-crypto-product-management/">progressive decentralization</a> over time.</p>
<h3><a class="anchor" aria-hidden="true" id="community"></a><a href="#community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Community</h3>
<p>Protekt protocol's ultimate mission is to provide a service that makes DeFi safer so that the ecosystem can grow its capital, participants, and impact. Along with the smart contract protocol, we hope to foster a robust and sustainable community of devs, auditors, analysts, hackers, mempool sleuths, and others to continually test, prod, poke the latest DeFi projects to ensure they are safe. A substantial allocation of the protocol treasury will go towards audit reports, battle testing, meetups, and other content and events to foster a safe financial system.</p>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ul>
<li><a href="https://twitter.com/protektprotocol">Twitter</a> for announcements</li>
<li><a href="https://t.me/protektdefi">Telegram</a> for discussions</li>
<li><a href="/">Snapshot (Coming Soon)</a> for governance</li>
<li><a href="https://github.com/corbinpage/protekt-protocol-docs">Github</a> for code &amp; docs</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/protekt-protocol-docs/docs/incentives"><span>Incentives</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#defi-risk">DeFi Risk</a></li><li><a href="#how-it-works">How it works</a><ul class="toc-headings"><li><a href="#ptokens-like-ctokens-but-with-cover">pTokens, like cTokens but with cover</a></li><li><a href="#protekt-contracts">Protekt Contracts</a></li><li><a href="#the-pkt-mothership-pool">The PKT Mothership Pool</a></li></ul></li><li><a href="#the-pkt-token">The PKT Token</a><ul class="toc-headings"><li><a href="#protocol-incentives-yield-farming">Protocol Incentives (Yield Farming)</a></li><li><a href="#governance">Governance</a></li><li><a href="#community">Community</a></li></ul></li><li><a href="#references">References</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/protekt-protocol-docs/" class="nav-home"><img src="/protekt-protocol-docs/../img/protekt-logo.png" alt="Protekt Protocol Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/protekt-protocol-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/protekt-protocol-docs/docs/doc2.html">Guides (or other categories)</a><a href="/protekt-protocol-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/protekt-protocol-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/protekt-protocol-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/protekt-protocol-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Protekt Protocol</section></footer></div></body></html>